# petClinic

./: README.md  build.gradle  gradle.properties  readme.md  settings.gradle
doc/: api.adoc
doc/assets/meta/: docinfo.html
src/integration-test/java/cn/tendata/samples/petclinic/config/: RestWebMvcConfigTest.java
src/integration-test/java/cn/tendata/samples/petclinic/controller/: MockMvcTestSupport.java  OwnerControllerTest.java  PetControllerTest.java  PetTypeControllerTest.java
src/integration-test/java/cn/tendata/samples/petclinic/controller/config/: JpaConfig.java  TestConfig.java  WebmvcConfig.java
src/integration-test/java/cn/tendata/samples/petclinic/controller/util/: LocalDateReplacer.java  OwnerDataUtils.java  PetDataUtils.java  TestUtils.java
src/integration-test/resources/: application.properties
src/integration-test/resources/datasets/: owners.yml  pet_types.yml  pets.yml  specialty.yml  vet.yml  vet_specialties.yml  visit.yml
src/integration-test/resources/datasets/expect/: owner_addPet.yml  owner_create.yml  owner_delete.yml  owner_update.yml  pet_delete.yml  pet_update.yml  visit_update.yml
src/main/java/cn/tendata/samples/petclinic/: PetClinicApplication.java
src/main/java/cn/tendata/samples/petclinic/bind/: package-info.java
src/main/java/cn/tendata/samples/petclinic/bind/annotation/: RequestBodyPathVariable.java
src/main/java/cn/tendata/samples/petclinic/bind/support/: RequestBodyPathVariableMethodArgumentResolver.java
src/main/java/cn/tendata/samples/petclinic/config/: RestWebMvcConfig.java
src/main/java/cn/tendata/samples/petclinic/controller/: GlobalControllerExceptionHandler.java  GlobalControllerHandler.java  OwnerController.java  PetController.java  PetTypeController.java  VetController.java  VetSpecialtyController.java  package-info.java
src/main/java/cn/tendata/samples/petclinic/controller/dto/: VisitUpdateDto.java
src/main/java/cn/tendata/samples/petclinic/controller/util/: WebUtils.java
src/main/java/cn/tendata/samples/petclinic/core/: BasicErrorCodeException.java  DefaultMessageSource.java  package-info.java
src/main/java/cn/tendata/samples/petclinic/data/: package-info.java
src/main/java/cn/tendata/samples/petclinic/data/jpa/config/: CustomImplicitNamingStrategy.java  CustomPhysicalNamingStrategy.java  JpaConfig.java
src/main/java/cn/tendata/samples/petclinic/data/jpa/domain/: AbstractEntity.java  AbstractEntityAuditable.java  NamedEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
src/main/java/cn/tendata/samples/petclinic/data/jpa/jackson/: DataView.java
src/main/java/cn/tendata/samples/petclinic/data/jpa/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  (+1 more)
src/main/java/cn/tendata/samples/petclinic/service/: EntityService.java  EntityServiceSupport.java  OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  PetTypeService.java  PetTypeServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  VetService.java  VetServiceImpl.java  package-info.java
src/main/resources/: application-h2.yml  application-mysql.yml  application.yml  bootstrap.yml
src/main/resources/db/mysql/migration/: V1_0_0__Initial_db.sql
src/main/resources/db/postgres/: petclinic_db_setup_postgres.txt
src/main/resources/swagger/: adminapi.yml  openapi.yml  pet.yml
src/main/resources/swagger/examples/: getPet.yml
src/main/resources/swagger/parameters/path/: petId.yaml
src/main/resources/swagger/resources/: owners.yml  pet.yml  pets.yml
src/main/resources/swagger/schemas/: _index.yml  compenent.yml  component.yml
(+1 files in other folders)
