logging.level.org.springframework.test=OFF
logging.level.org.springframework=OFF
spring.main.banner-mode=off

jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:target/db;shutdown=true
jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop

spring.jackson.deserialization.READ_UNKNOWN_ENUM_VALUES_AS_NULL=true

